{
  "name": "kishore",
  "version": "1.0.0",
  "description": "backend blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "kishore",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
